<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitorización de sistemas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {%load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
<html>
<head>
    <title>Monitorización</title>
</head>
<body>
    <header class="bg-dark text-white fix">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">DashProm</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dashboards
                        </a>
                        
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'HostDashboard' %}">Hosts</a></li>
                            <li><a class="dropdown-item" href="{% url 'ContainerDashboard' %}">Containers</a></li>
                            <li><a class="dropdown-item" href="{% url 'EnergyTDashboard' %}">Energy</a></li>
                            <!-- <li><a class="dropdown-item" href="{% url 'AiContainerDashboard' %}">AI containers</a></li> -->
                            <li><a class="dropdown-item" href="{% url 'AiHostDashboard' %}">AI</a></li>
                            <!-- <li><a class="dropdown-item" href="{% url 'BatchDashboard' %}">Scripts/batch jobs</a></li> -->
                            <!-- <li><a class="dropdown-item" href="{% url 'EnergyPDashboard' %}">Energy Practical</a></li> -->
                            <!-- <li><a class="dropdown-item" href="{% url 'K8sDashboard' %}">K8s</a></li> -->
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'practdashboard' %}">Pruebas </a></li>
                        </ul>
                       
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'help' %}">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'AIMain' %}">AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'scan_network' %}">Cybersecurity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>               
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'practdashboard' %}">Dashboard pruebas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Deshabilitado</a>
                    </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form> -->
                </div>
            </div>
        </nav>
     
            <!-- <nav class="navbar">
            <div class="logo">
                <a href="#">MiProyecto</a>
            </div>
            <ul class="nav-links">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#anomalías">Detección de Anomalías</a></li>
                <li><a href="#configuración">Configuración</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav> -->
    </header>
    <main id="content">
        <!-- Contenido específico de cada página aquí -->
        
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <div class=container>
            &copy; 2024 DashProm. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>