<!-- templates/CoreApp/index.html -->
{% extends 'base.html' %}

{% block title %}Inicio - Monitorización sistemas{% endblock %}

{% block content %}
    <h2 class="head_dash">AI Hosts Monitoring</h2>
    <hr>
    <!-- <div id="hosts_content">
        <div id="host">
             <div class="head_dashboard">  
                <div id="global-status">
                    <h2>Global status</h2>
                    <div id="alert-summary">
                        <span class="alert-critical">2 alertas críticas</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                    </div>
                </div>
            </div> 
        </div> -->

        <div id="host">
            <div class="head_host">
                <h3>Kali VM</h3>
                <hr>
            </div>
            <div class="dashboard_panel" data-host="kali">
                
                <div class="dashboard resumen" data-host="kali"> 
                    <div style="color:aliceblue">
                        <h5>Metrics summary</h5>
                        <hr>
                        <p class="cpu" style="color: aliceblue;">CPU:</p>
                        <p class="ram">RAM:</p>
                        <p class="network">Network Traffic:</p>
                        <p class="disk">Disk:</p>
                    </div>
                </div>

                <div class="dashboard" data-host="kali">                 
                    <h5>Alerts and rules</h5>
                    <hr>
                    <div class="alerts"style="color:aliceblue"data-host="kali">
                        <p class="alerta">Alerta</p>
                    </div>
                    <hr> 
                    <div class="rules"style="color:aliceblue"data-host="kali"> 
                        <p class="regla"></p>
                    </div>    
                </div> 
                <!-- <div class="sub-dashboard" id="kali-vm"> -->
                    <div class="dashboard kali-dash"> 
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=5m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=192.168.1.138%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=3" frameborder="0"></iframe>
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=5m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=192.168.1.138%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=24" frameborder="0"></iframe>    
                        <!-- <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk-1/node-exporter-full-2?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=localhost%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=77"  frameborder="0"></iframe> -->
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=5m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=192.168.1.138%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=84" frameborder="0"></iframe>
                        <!-- <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk-1/node-exporter-full-2?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=localhost%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=74"  frameborder="0"></iframe> -->
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=5m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=192.168.1.138%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=156" frameborder="0"></iframe>
                        <!-- <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk-1/node-exporter-full-2?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=kali&var-node=localhost%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-15m&to=now&panelId=77"  frameborder="0"></iframe> -->
                    </div>          
                <!-- </div> -->
            </div>
            <button onclick="toggleDashboard('kali-dash')">Minimize/Display</button>
            
        </div>

       

        <script>
            function toggleDashboard(host) {
                var dashboards = document.getElementsByClassName(host);
                for (var i = 0; i < dashboards.length; i++) {
                var dashboard = dashboards[i];
                if (dashboard.style.display === "none") {
                    dashboard.style.display = "block";
                } else {
                    dashboard.style.display = "none";
                }
            }
            }
        </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dashboards = document.querySelectorAll('.resumen');
        const alerts = document.querySelectorAll('.alerts');
        const rules = document.querySelectorAll('.rules');

        function fetchMetrics(dashboard, host) {
            console.log(`Fetching metrics for host: ${host}`);
            fetch(`/prom/get_metrics?host=${host}`) // No olvidar /dashboards/ del path
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(`Metrics data for host ${host}:`, data);
                    dashboard.querySelector('.cpu').innerText = `CPU: ${data.cpu ? parseFloat(data.cpu).toFixed(3) + '%' : 'No data available'}`;
                    dashboard.querySelector('.ram').innerText = `RAM: ${data.ram ? parseFloat(data.ram).toFixed(3) + '%' : 'No data available'}`;
                    dashboard.querySelector('.network').innerText = `Network: ${data.network ? parseFloat(data.network).toFixed(3) + ' bytes/s' : 'No data available'}`;
                    dashboard.querySelector('.disk').innerText = `Disk: ${data.disk ? parseFloat(data.disk).toFixed(3) + '%' : 'No data available'}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    dashboard.querySelector('.cpu').innerText = 'Error cargando datos';
                    dashboard.querySelector('.ram').innerText = 'Error cargando datos';
                    dashboard.querySelector('.network').innerText = 'Error cargando datos';
                    dashboard.querySelector('.disk').innerText = 'Error cargando datos';
                });
                //console.log(dashboard)
                console.log(`Fetching metrics for host: ${host}`)
        }

        function fetchAlerts(dashboard, host) {
            fetch(`/prom/get_alerts?host=${host}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    //console.log(`Alerts data for host ${host}:`, data);
                    //console.log("Aleta ", data.alerts[0].labels)
                    dashboard.querySelector('.alerta').innerText = 'No hay alertas';
                    //if (alerts) {
                        dashboard.querySelector('.alerta').style.color="green";
                        if (data.alerts && data.alerts.length > 0) {
                            data.alerts.forEach(alert => {
                                if (alert.labels.job == host){
                                    dashboard.querySelector('.alerta').innerText =`Job: ${alert.labels.job}, Severity: ${alert.labels.severity}, Instance: ${alert.labels.instance}`
                                    if (alert.labels.severity === 'critical')
                                        dashboard.querySelector('.alerta').style.color="red";
                                }
                            });
                            //dashboard.querySelector('.alerta').innerText =`Job: ${data.alerts[0].labels.job}, Severity: ${data.alerts[0].labels.severity}`
                            //dashboard.querySelector('.alerta').innerText = data.alerts[0].labels.job 
                            //dashboard.querySelector('.alerta').innerText =data.alerts[0].labels.severity;
                            //dashboard.querySelector('.alerta').innerText = data.alerts.map(alert => `Alerta: ${alert.labels.alertname}, Estado: ${alert.status.state}`).join('\n');
//                            alertsDiv.innerText = data.alerts.map(alert => `Alerta: ${alert.labels.alertname}, Estado: ${alert.status.state}`).join('\n');
                        } else {
                            dashboard.querySelector('.alerta').innerText = 'No hay alertas';
                        }      // }
                })
                .catch(error => {
                    console.error('Error fetching alerts:', error);
                    if(alerts) dashboard.querySelector('.alerta').innerText = 'Error cargando alertas';
                });
                //console.log(dashboard)               //console.log(alerts)
                console.log(`Fetching alerts for host: ${host}`) 
        }
        
        function fetchRules(dashboard, host){
            fetch(`/prom/get_rules?host=${host}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })

                .then(data => {
                    console.log(`Rules data for host ${host}:`, data);
                    console.log("Regla ", data.rules[0])
                            if (data.rules && data.rules.length > 0) {
                                data.rules.forEach(rule => {
                                //if (rule.name == host){
                                    dashboard.querySelector('.regla').innerText =`Name: ${rule.name}\n File: ${rule.file}\n Interval: ${rule.interval}`
                                  //  if (alert.labels.severity === 'critical')
                                    //    dashboard.querySelector('.alerta').style.color="red";
                                //}
                            });
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}, Archivo: ${rule.file}`).join('\n');
                                //console.log(data.rules)
                                //console.log(data)
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}\n Fichero: ${rule.file}`).join('\n');
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}\n Fichero: ${rule.file} , Descripción: ${rule.rules.map(rule => `${rule.name}, ${rule.query}`)}`).join('\n');
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => )
                            } else {
                                dashboard.querySelector('.regla').innerText = 'No hay reglas';
                                //console.log("NO HAY REGLAS")
                            }
                
                })
                .catch(error => {
                    console.error('Error fetching rules:', error);
                    if(rules)  dashboard.querySelector('.rules .regla').innerText = 'Error cargando reglas';
                });
                //console.log(dashboard)
                //console.log(rules)
                console.log(`Fetching rules for host: ${host}`) 
        }

        dashboards.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');     
            fetchMetrics(dashboard, host); // Realiza la primera solicitud inmediatamente
            setInterval(() => fetchMetrics(dashboard, host), 60000); // Actualiza cada minuto               
        });

        alerts.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');           
            fetchAlerts(dashboard, host); // Realiza la primera solicitud inmediatamente     
            setInterval(() => fetchAlerts(dashboard, host), 60000); // Actualiza cada minuto
        });           

        rules.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');         
            fetchRules(dashboard, host); // Realiza la primera solicitud inmediatamente         
            setInterval(() => fetchRules(dashboard, host), 60000); // Actualiza cada minuto
    
        });
    })
</script>

    {%load static %}
    <!-- Usa las versiones de desarrollo de React y ReactDOM desde un CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- <script src="{% static 'js/453.785134cd.chunk.js' %}"></script> 
    <script src="{% static 'js/453.785134cd.chunk.js.map' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js.LICENSE.txt' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js.map' %}"></script>  -->
    <!-- <a href="{% url 'index' %}" class="btn btn-secondary">Volver a la página de inicio</a> -->

{% endblock %}
