<!-- templates/CoreApp/index.html -->
{% extends 'base.html' %}

{% block title %}Inicio - Monitorización sistemas{% endblock %}

{% block content %}
    <h2 class="head_dash">Hosts Monitoring</h2>
    <hr>
    <div id="hosts_content">
        <!-- <div id="host">
             <div class="head_dashboard" >  
                <div id="global-status">
                    <h2>Global status</h2>
                    <div id="alert-summary">
                        <span class="alert-critical">2 alertas críticas</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                        <span class="alert-warning">1 advertencia</span><br>
                    </div>
                </div>
            </div> 
        </div> -->
<!-- 
        <script>
            function viewTsharkCapture(captureId) {
                const encodedId = encodeURIComponent(captureId);
                const url = "{% url 'view_tshark_captures' %}?id=" + encodedId;
    
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok: ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            document.getElementById('output1-tsh').innerText = data.error;
                        } else {
                            document.getElementById('output1-tsh').innerText = data.output;
                        }
                    })
                    .catch(error => {
                        document.getElementById('output-tsh').innerText = "Error fetching tshark output: " + error;
                    });
            }
        </script> -->
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                checkPrometheusStatus('192.168.1.100');
                checkPrometheusStatus('192.168.1.101');
            });
    
            function checkPrometheusStatus(host) {
                const url = `/check_prometheus_status/?host=${host}`;
    
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.being_scraped) {
                            document.getElementById(`nmapButton${host.replace(/\./g, '')}`).disabled = true;
                            document.getElementById(`nmapButton${host.replace(/\./g, '')}`).classList.add('btn-disabled');
                        }
                    })
                    .catch(error => {
                        console.error('Error checking Prometheus status:', error);
                    });
            }

            function listCaptures(host) {
                const url = `/cyber/list_captures/?host=${encodeURIComponent(host)}`;
    
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            document.getElementById('captureList').innerText = data.error;
                        } else {
                            const captures = data.captures;
                            const captureListDiv = document.getElementById('captureList');
                            captureListDiv.innerHTML = `<h3>Select a capture to download for host ${host}:</h3>`;
                            captures.forEach(capture => {
                                const captureLink = document.createElement('a');
                                captureLink.href = "#";
                                captureLink.className = "download-link";
                                captureLink.innerText = capture;
                                captureLink.onclick = () => downloadCapture(capture);
                                captureListDiv.appendChild(captureLink);
                                captureListDiv.appendChild(document.createElement('br'));
                            });
                        }
                    })
                    .catch(error => {
                        document.getElementById('captureList').innerText = "Error listing captures: " + error;
                    });
            }
    
            function downloadCapture(filename) {
                const url = `/download_capture/?filename=${encodeURIComponent(filename)}`;
    
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok: ' + response.statusText);
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = filename;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        document.getElementById('output').innerText = "Download started successfully.";
                    })
                    .catch(error => {
                        document.getElementById('output').innerText = "Error downloading capture: " + error;
                    });
            }
        </script>


        <script>
            function view_tshark_captures(captureId) {
                const encodedId = encodeURIComponent(captureId);
                const url = "/cyber/tshark/?id=" + encodedId;
    
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok: ' + response.statusText);
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = `capture_${captureId}.pcap`;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        document.getElementById('output').innerText = "Download started successfully.";
                    })
                    .catch(error => {
                        document.getElementById('output').innerText = "Error downloading capture: " + error;
                    });
            }
        </script>
        
        <div id="host">
            <div class="head_dashboard head_host">
                <h3>Ubuntu Server 1</h3>
            <div class="buttons">
                <button type="button" class="btn btn-light btn-cyb" onclick="scanNetwork('192.168.1.138','output1')">Nmap</button> 
                <button type="button" class="btn btn-light btn-cyb" onclick="view_tshark_captures('fb041f8e9b3e')">Tshark</button>
                 <button id="listCapturesButton1" type="button" class="btn btn-light btn-cyb" onclick="listCaptures('192.168.1.131')">List Captures Host 1</button>
   
                 <hr>
            </div>
            <div id="output1" class="nmap-output"></div>
            <div id="output1-tsh" class="tsh-output"></div>
            </div>
            <div class="dashboard_panel" data-host="userver1">
                
                <div class="dashboard resumen" data-host="userver1"> 
                    <div style="color:aliceblue">
                        <h5>Metrics summary</h5>
                        <hr>
                        <p class="cpu" style="color: aliceblue;">CPU:</p>
                        <p class="ram">RAM:</p>
                        <p class="network">Network Traffic:</p>
                        <p class="disk">Disk:</p>
                    </div>
                </div>

                <div class="dashboard" data-host="userver1">                 
                    <h5>Alerts and rules</h5>
                    <hr>
                    <div class="alerts"style="color:aliceblue"data-host="userver1">
                        <p class="alerta">Alerta</p>
                    </div>
                    <hr> 
                    <div class="rules"style="color:aliceblue"data-host="userver1"> 
                        <p class="regla"></p>
                    </div>    
                </div> 
                <!-- <div class="sub-dashboard" id="kali-vm"> -->
                    <div class="dashboard kali-dash"> 
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver1&var-node=192.168.1.141%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=3" frameborder="0"></iframe>
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver1&var-node=192.168.1.141%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=24" frameborder="0"></iframe> 
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver1&var-node=192.168.1.141%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=84" frameborder="0"></iframe>
                    </div>
                    <div class="dashboard kali-dash">
                        <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver1&var-node=192.168.1.141%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=156" frameborder="0"></iframe>
                    </div>          
                <!-- </div> -->
            </div>
            <button class="min-des" onclick="toggleDashboard('kali-dash')">Minimize/Display</button>
            
        </div>
        <script type="text/javascript">
            function scanNetwork(hostIp, outputDivId) {
                $.ajax({
                    url: "{% url 'scan_network' %}",
                    type: "GET",
                    data: {
                        ip: hostIp
                    },
                success: function(response) {
                    let outputHtml = '';
                    if (response.output && response.output.length > 0) {
                        outputHtml += '<ul>';
                        response.output.forEach(port => {
                            outputHtml += `<li>Port: ${port.port}, State: ${port.state}, Service: ${port.service}</li>`;
                        });
                        outputHtml += '</ul>';
                    } else {
                        outputHtml = 'No open ports found.';
                    }
                    $('#' + outputDivId).html(outputHtml);
                    console.log("En ejecución");
                },
                    error: function(error) {
                        console.error("Nmap Error:", error);
                        $('#nmap-output').text('Error ejecutando Nmap');
                    }
                });
            }
        </script>
        <div id="host">
            <div class="head_dashboard head_host">
                <h3>Ubuntu Server 2</h3>
                <div class="buttons">
                    <button type="button" class="btn btn-light btn-cyb" onclick="scanNetwork('192.168.1.138','output2')">Nmap</button>
                    <button type="button" class="btn btn-light btn-cyb" onclick="view_tshark_captures('fb041f8e9b3e')">Tshark</button> 
                    <hr>
                    <div id="output2" class="nmap-output"></div>
                </div>
            </div> 
            <div class="dashboard_panel" data-host="userver2">
                <div class="dashboard resumen" data-host="userver2"> 
                    <div style="color:aliceblue">
                        <h5>Metrics summary</h5>
                        <hr>
                        <p class="cpu">CPU:</p>
                        <p class="ram">RAM:</p>
                        <p class="network">Network Traffic:</p>
                        <p class="disk">Disk:</p>
                    </div>
                </div>
                <div class="dashboard" data-host="userver2">               
                    <h5>Alerts and rules</h5>
                    <hr>
                    <div class="alerts"style="color:aliceblue"data-host="userver2">
                        <p class="alerta">Alerta</p>
                    </div>
                    <hr> 
                    <div class="rules"style="color:aliceblue"data-host="userver2"> 
                        <p class="regla"></p>
                    </div>      
            </div>
                <div class="dashboard debian-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver2&var-node=192.168.1.142%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=3" frameborder="0"></iframe>
                </div>
                <div class="dashboard debian-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver2&var-node=192.168.1.142%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=24" frameborder="0"></iframe>
                </div>
                <div class="dashboard debian-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver2&var-node=192.168.1.142%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=84" frameborder="0"></iframe>
                </div>
                <div class="dashboard debian-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver2&var-node=192.168.1.142%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=156" frameborder="0"></iframe>
                </div>
            </div>
            <button onclick="toggleDashboard('debian-dash')">Minimize/Display</button>
           
        </div>
        
        <div id="host">
             <div class="head_dashboard head_host">
                <h3>Ubuntu Server 3</h3>
                <div class="buttons">
                    <button type="button" class="btn btn-light btn-cyb" onclick="scanNetwork('192.168.1.138','output3')">Nmap</button>
                    <button type="button" class="btn btn-light btn-cyb" onclick="view_tshark_captures('fb041f8e9b3e')">Tshark</button>                    <hr>
                    <div id="output3" class="nmap-output"></div>
                </div>
            </div> 
            <div class="dashboard_panel" data-host="userver3">
                <div class="dashboard resumen" style="color:aliceblue" data-host="userver3">            
                        <h5>Metrics summary</h5>
                        <hr>
                        <p class="cpu"> CPU:</p>
                        <p class="ram"> RAM:</p>
                        <p class="network">Network Traffic:</p>
                        <p class="disk">Disk:</p>
                </div>
                <div class="dashboard alert-rules " data-host="userver3">           
                    <h5>Alerts and rules</h5>
                    <hr>
                    <div class="alerts"style="color:aliceblue"data-host="userver3">
                        <p class="alerta">Alerta</p>
                    </div>
                    <hr> 
                    <div class="rules" style="color:aliceblue"data-host="userver3"> 
                        <p class="regla"></p>
                    </div>              
                </div>
                <div class="dashboard windows-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver3&var-node=192.168.1.143%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=3" frameborder="0"></iframe>
                </div>
                <div class="dashboard windows-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver3&var-node=192.168.1.143%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=24" " frameborder="0"></iframe>   
                </div>
                <div class="dashboard windows-dash">
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver3&var-node=192.168.1.143%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=84" frameborder="0"></iframe>
                </div>
                <div class="dashboard windows-dash">
                    <!-- USANDO EMBEBED -->
                    <iframe src="http://192.168.1.138:3000/d-solo/rYdddlPWk/node-exporter-full-1?orgId=1&refresh=1m&var-datasource=fdmhghvntne2oe&var-job=userver3&var-node=192.168.1.143%3A9100&var-diskdevices=%5Ba-z%5D%2B%7Cnvme%5B0-9%5D%2Bn%5B0-9%5D%2B%7Cmmcblk%5B0-9%5D%2B&from=now-1h&to=now&panelId=156" frameborder="0"></iframe>
                </div>
              
            </div>  
            <button onclick="toggleDashboard('windows-dash')">Minimize/Display</button>
             
        </div>    


        <script>
            function toggleDashboard(host) {
                var dashboards = document.getElementsByClassName(host);
                for (var i = 0; i < dashboards.length; i++) {
                var dashboard = dashboards[i];
                if (dashboard.style.display === "none") {
                    dashboard.style.display = "block";
                } else {
                    dashboard.style.display = "none";
                }
            }
            }
        </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dashboards = document.querySelectorAll('.resumen');
        const alerts = document.querySelectorAll('.alerts');
        const rules = document.querySelectorAll('.rules');

        function fetchMetrics(dashboard, host) {
            console.log(`Fetching metrics for host: ${host}`);
            fetch(`/prom/get_metrics?host=${host}`) // No olvidar /dashboards/ del path
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(`Metrics data for host ${host}:`, data);
                    dashboard.querySelector('.cpu').innerText = `CPU: ${data.cpu ? parseFloat(data.cpu).toFixed(3) + '%' : 'No data available'}`;
                    dashboard.querySelector('.ram').innerText = `RAM: ${data.ram ? parseFloat(data.ram).toFixed(3) + '%' : 'No data available'}`;
                    dashboard.querySelector('.network').innerText = `Network: ${data.network ? parseFloat(data.network).toFixed(3) + ' bytes/s' : 'No data available'}`;
                    dashboard.querySelector('.disk').innerText = `Disk: ${data.disk ? parseFloat(data.disk).toFixed(3) + '%' : 'No data available'}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    dashboard.querySelector('.cpu').innerText = 'Error cargando datos';
                    dashboard.querySelector('.ram').innerText = 'Error cargando datos';
                    dashboard.querySelector('.network').innerText = 'Error cargando datos';
                    dashboard.querySelector('.disk').innerText = 'Error cargando datos';
                });
                //console.log(dashboard)
                console.log(`Fetching metrics for host: ${host}`)
        }

        function fetchAlerts(dashboard, host) {
            fetch(`/prom/get_alerts?host=${host}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    //console.log(`Alerts data for host ${host}:`, data);
                    //console.log("Aleta ", data.alerts[0].labels)
                    dashboard.querySelector('.alerta').innerText = 'No hay alertas';
                    //if (alerts) {
                        dashboard.querySelector('.alerta').style.color="green";
                        if (data.alerts && data.alerts.length > 0) {
                            data.alerts.forEach(alert => {
                                if (alert.labels.job == host){
                                    dashboard.querySelector('.alerta').innerText =`Job: ${alert.labels.job}, Severity: ${alert.labels.severity}, Instance: ${alert.labels.instance}`
                                    if (alert.labels.severity === 'critical')
                                        dashboard.querySelector('.alerta').style.color="red";
                                }
                            });
                            //dashboard.querySelector('.alerta').innerText =`Job: ${data.alerts[0].labels.job}, Severity: ${data.alerts[0].labels.severity}`
                            //dashboard.querySelector('.alerta').innerText = data.alerts[0].labels.job 
                            //dashboard.querySelector('.alerta').innerText =data.alerts[0].labels.severity;
                            //dashboard.querySelector('.alerta').innerText = data.alerts.map(alert => `Alerta: ${alert.labels.alertname}, Estado: ${alert.status.state}`).join('\n');
//                            alertsDiv.innerText = data.alerts.map(alert => `Alerta: ${alert.labels.alertname}, Estado: ${alert.status.state}`).join('\n');
                        } else {
                            dashboard.querySelector('.alerta').innerText = 'No hay alertas';
                        }      // }
                })
                .catch(error => {
                    console.error('Error fetching alerts:', error);
                    if(alerts) dashboard.querySelector('.alerta').innerText = 'Error cargando alertas';
                });
                //console.log(dashboard)               //console.log(alerts)
                console.log(`Fetching alerts for host: ${host}`) 
        }
        
        function fetchRules(dashboard, host){
            fetch(`/prom/get_rules?host=${host}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })

                .then(data => {
                    console.log(`Rules data for host ${host}:`, data);
                    console.log("Regla ", data.rules[0])
                            if (data.rules && data.rules.length > 0) {
                                data.rules.forEach(rule => {
                                //if (rule.name == host){
                                    dashboard.querySelector('.regla').innerText =`Name: ${rule.name}\n File: ${rule.file}\n Interval: ${rule.interval}`
                                  //  if (alert.labels.severity === 'critical')
                                    //    dashboard.querySelector('.alerta').style.color="red";
                                //}
                            });
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}, Archivo: ${rule.file}`).join('\n');
                                //console.log(data.rules)
                                //console.log(data)
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}\n Fichero: ${rule.file}`).join('\n');
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => `Regla: ${rule.name}\n Fichero: ${rule.file} , Descripción: ${rule.rules.map(rule => `${rule.name}, ${rule.query}`)}`).join('\n');
                                //dashboard.querySelector('.regla').innerText = data.rules.map(rule => )
                            } else {
                                dashboard.querySelector('.regla').innerText = 'No hay reglas';
                                //console.log("NO HAY REGLAS")
                            }
                
                })
                .catch(error => {
                    console.error('Error fetching rules:', error);
                    if(rules)  dashboard.querySelector('.rules .regla').innerText = 'Error cargando reglas';
                });
                //console.log(dashboard)
                //console.log(rules)
                console.log(`Fetching rules for host: ${host}`) 
        }

        dashboards.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');     
            fetchMetrics(dashboard, host); // Realiza la primera solicitud inmediatamente
            setInterval(() => fetchMetrics(dashboard, host), 60000); // Actualiza cada minuto               
        });

        alerts.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');           
            fetchAlerts(dashboard, host); // Realiza la primera solicitud inmediatamente     
            setInterval(() => fetchAlerts(dashboard, host), 60000); // Actualiza cada minuto
        });           

        rules.forEach(dashboard => {
            const host = dashboard.getAttribute('data-host');         
            fetchRules(dashboard, host); // Realiza la primera solicitud inmediatamente         
            setInterval(() => fetchRules(dashboard, host), 60000); // Actualiza cada minuto
    
        });
    })
</script>

    {%load static %}
    <!-- Usa las versiones de desarrollo de React y ReactDOM desde un CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- <script src="{% static 'js/453.785134cd.chunk.js' %}"></script> 
    <script src="{% static 'js/453.785134cd.chunk.js.map' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js.LICENSE.txt' %}"></script> 
    <script src="{% static 'js/main.9f97b936.js.map' %}"></script>  -->
    <!-- <a href="{% url 'index' %}" class="btn btn-secondary">Volver a la página de inicio</a> -->

{% endblock %}
