<!-- templates/CoreApp/index.html -->
{% extends 'base.html' %}

{% block title %}Subir Datos para Detección de Anomalías{% endblock %}

{% block content %}

<h1 style="color:aliceblue">AI</h1>

<h1>Subir Archivo CSV para Detección de Anomalías</h1>
    <form action="{% url 'detect-anomalies' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="datafile">
        <button type="submit">Detectar Anomalías</button>
    </form>

{% endblock %}