scrape_configs:
  - job_name: 'containers'
    static_configs:
      - targets: ['192.168.1.131:8080']
        labels:
          engine: 'docker1'
      - targets: ['192.168.1.132:8080']
        labels:
          engine: 'docker2'
      - targets: ['192.168.1.133:8080']
        labels:
          engine: 'docker3'
      - targets: ['192.168.1.134:8080']
        labels:
          engine: 'docker4'
      - targets: ['192.168.1.135:8080']
        labels:
          engine: 'docker5'

  - job_name: 'servers'
    static_configs:
      - targets: ['192.168.1.141:9100']
        labels:
          engine: 'userver1'
      - targets: ['192.168.1.142:9100']
        labels:
          engine: 'userver2'
      - targets: ['192.168.1.143:9100']
        labels:
          engine: 'userver3'
