body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /*altura de un elemento en función de la altura del viewport 
                   (la ventana visible del navegador)*/
    display: flex;
    flex-direction: column;
}

.nav-brand{
    font-size: 30px;
}
#image {
    /* background-image: url('/images/1SW3lqH4V0J0suyzkZ6FcFQ.png'); */
    background-color: black;
    align-items: center;
    text-align: center;
    margin:auto;
}

#image img{
    display:inline-block;
    width: 100%;
}

.menu{
    margin: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
 
}
/* .sub-menu{
    width: 350px;
} */
.min-des{
    width: 98%;
    margin: auto;
}

.menu div {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
.menu button{
    width: 150px;
    height: 60px;
    margin: 10px;
 
}
.sub-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 50%;
    margin: 10px 0; /* Ajusta el margen entre las filas */
}

h5{
    margin:5px;
}

/*
header {
    background-color: #333;
    color: white;
    padding: 1em 0;
} */

#content{
    /* min-height: 700px; */
    background-color:black;
    /*height: 85vh;*/
    width: 100%;
    padding: 0;
}

.head_dash{
    padding: 10px;
    color:aliceblue;
}
.buttons{
    flex-flow: row;
}
#hosts_content{
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 0;
    align-items: stretch;
    justify-content: space-between;
    background-color:black;
    width: 100%;
    /* min-width: 1100px; */
    /* max-width: 1200px; */
    /* flex-flow: row wrap; Lo mismo que las dos siguientes lineas */
    /*flex-direction: row;
    flex-wrap: wrap;*/
}

#host{
    display: flex;
    flex-direction: column;
     /* flex-basis: 0 0 33.33%;  */
    margin: 20px 5px;
    padding: 0;
    padding-bottom: 5px;
    /* width: 30%; */
    flex:1;
    /* min-width: 350px; */
    background-color:#1e1e20;
    justify-content: space-around;
    
  
}
.head_host{
    border-color: #1e1e20;
    border-style: double;
    color:aliceblue;
    padding: 10px;
}
.dashboard_panel{
    display: flex;
    flex-flow: row wrap;
    /* justify-content: space-around; */
    justify-items: left;
    margin: 5px;
}


.dashboard_panel_energy{
    display: flex;
    flex-flow: row wrap;
    /* justify-content: space-around; */
    justify-items: left;
    width: 100%;
    margin: 5px;
}

.head_dashboard{
    flex:1 1 100%;
    background-color:black;
    height: 10px;
    padding-top: 0;
    height: 0;
    /*padding-bottom: 25%; /* Aspect ratio 16:9 */
    position: relative;
    margin: 1%;
    color:aliceblue;
    padding: 10px;

}
#kali-vm{
    margin: 0;
    padding: 0;
    display: flex !important;
    flex-flow: row wrap;
    justify-items: left;
}

.sub-dashboard{
    padding: 10px;
    flex:1 1 100%;
    background-color: black;
    padding-top: 0;
    height: 0;
    width: 100%;
    position: relative;
    color:aliceblue
}

.dashboard{
    padding: 10px;
    background-color: black;
    max-width: calc(50% - 20px); 
    min-height: 200px;
    flex:1 1 30%;
    padding-top: 0;
    height: 0;
    padding-bottom: 25%; /* Aspect ratio 16:9 */
    position: relative;
    margin: 1%;
    color:aliceblue
}

.dashboard_energy{
    padding: 10px;
    background-color: black;
    width: calc(100% - 20px); 
    min-height: 200px;
    /* flex:1 1 30%; */
    padding-top: 0;
    height: 0;
    /* width: 100%; */
    padding-bottom: 25%; /* Aspect ratio 16:9 */
    position: relative;
    margin: 1%;
    color:aliceblue
}

/* Estilo por defecto para pantallas más grandes */
.resumen p {
    margin:5px;
    font-size: 16px;
    line-height: 1.5;
}

.alerts p{
    margin:5px;
    font-size: 16px;
}
.rules p{
    margin:5px;
    font-size: 16px;
  
}

.btn-cyb{
    width: calc(50% - 10px);
}

.p {
    width: 100%; /* O cualquier otro ancho deseado */
    margin: 0 auto;
    text-align: center; /* Esto también centrará el texto dentro del párrafo */
}

/* Media query para pantallas más pequeñas */
@media only screen and (max-width: 600px) {
    .resumen p{
        font-size: 12px;
        line-height: 1.2;
    }

    .alerts p{
        font-size: 12px;
    }

    .rules p{ 
        font-size: 12px;
    }
}
.dashboard iframe{
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    width: 150%; /* Ajusta este valor según el valor de scale */
    height: 150%; /* Ajusta este valor según el valor de scale */
    transform: scale(0.67); /*Ajusta este valor según el valor de scale */
    transform-origin: 0 0; /* Escala desde la esquina superior izquierda */
}
.dashboard_energy iframe{
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    width: 150%; /* Ajusta este valor según el valor de scale */
    height: 150%; /* Ajusta este valor según el valor de scale */
    transform: scale(0.67); /*Ajusta este valor según el valor de scale */
    transform-origin: 0 0; /* Escala desde la esquina superior izquierda */
}

.fix{
    position: sticky;
    top:0;
    z-index: 1000;
}

/* Para pantallas grandes (desktop) */
@media (min-width: 1024px) {
    #hosts_content {
      
    }

    #host {
        flex: 1 1 calc(33.333% - 40px); /* Ajusta el tamaño para mostrar 3 columnas con márgenes */
    }
}

/* Para tablets (pantallas medianas) */
@media (min-width: 768px) and (max-width: 1023px) {
    #hosts_content {
    
    }
    .dashboard_panel{
        
    }
    .dashboard {
        /* flex:1 1 100%; */
        
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
        margin: 5px;
    }

    .dashboard iframe{
        width: 200%; /* Ajusta este valor según el valor de scale */
        height: 200%; /* Ajusta este valor según el valor de scale */
        transform: scale(0.5); /*Ajusta este valor según el valor de scale */
        transform-origin: 0 0; /* Escala desde la esquina superior izquierda */
    }
}

/* Para móviles (pantallas pequeñas) */
@media (max-width: 767px) {
    #hosts_content {
    
    }
    .dashboard_panel{
        
    }
    .dashboard {
        /* flex:1 1 100%; */
        
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
        margin: 5px;
    }

    .dashboard iframe{
        width: 200%; /* Ajusta este valor según el valor de scale */
        height: 200%; /* Ajusta este valor según el valor de scale */
        transform: scale(0.5); /*Ajusta este valor según el valor de scale */
        transform-origin: 0 0; /* Escala desde la esquina superior izquierda */
    }
    
}
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a:hover {
    text-decoration: underline;
}
*/
main {
    flex:1;
    /* border-radius: 10px; */
} 

footer {
    height: 50px;
    width: 100%;
    /* min-width: 1050px; */
    text-align: center;
    color: white;
    padding-top: 10px;
    /*Usamos posición static (por defecto), pues sigue el flujo natural de posicionamiento*/
    /*position: absolute; bottom: 0; */
    /*position: sticky;*/
    bottom: 0;
    margin: 0;
    /*Cuidado, al añadir borde, como el ancho era del 100%, esto añadia un scroll horizontal: */
    /*border: 2px solid black;*/
    background-color: #1e1e20;
}