{% extends 'base.html' %}

{% block title %}Inicio - Mi Sitio Web{% endblock %}

{% block content %}
<h1>Escaneo de Red</h1>
<form id="scan-form" method="post">
    {% csrf_token %}
    <label for="target">Objetivo:</label>
    <input type="text" id="target" name="target" required>
    <button type="submit">Escanear</button>
</form>
<pre id="result">{% if scan_data %}{{ scan_data }}{% endif %}</pre>

<script>
    console.log("HOLA")
    document.getElementById('scan-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const target = document.getElementById('target').value;
            console.log("{% url 'scan_network' %}")
            fetch("{% url 'scan_network' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: new URLSearchParams({
                    'target': target
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('result').innerText = data.output;
                console.log(data)
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        });
</script>


<!-- <h1>Escanear Red</h1>
<form id="scan-form" method="post">
    {% csrf_token %}
    <label for="target">Target:</label>
    <input type="text" id="target" name="target" required>
    <button type="submit">Scan</button>
</form>
<pre id="result"></pre>

<script>
    document.getElementById('scan-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const target = document.getElementById('target').value;
        fetch("{% url 'scan_network' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: new URLSearchParams({
                'target': target
            })
        }).then(response => response.json())
        .then(data => {
            document.getElementById('result').innerText = data.output;
        });
    });
</script> -->
{% endblock %}